# Application
NODE_ENV=production
APP_NAME=modular_nestjs_backend_platform
APP_PORT=3000
APP_URL=http://localhost:3000

FRONTEND_URL=http://localhost:3001 #used for email redirection like verification email

# Database (PostgreSQL)
DB_TYPE=postgres
DB_HOST=postgres       # Docker service name, if you don't want to use docker add you prefered DB details
DB_PORT=5432
DB_DATABASE=modular_framework
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Logging
ENABLE_API_LOGGING=true # false to disable api logging
LOG_DELETION_DAYS=5 # log files generated daily and remove after mentioned days

# MongoDB (optional if ENABLE_API_LOGGING is false)
MONGODB_URI=mongodb://mongodb:27017/modular_framework

# Redis (queues/cache)
REDIS_URL=redis://redis:6379   # Docker service name, if you don't want to use docker add you redis details

# Email (SMTP)
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_SECURE=false
SMTP_FROM_EMAIL=your_email@example.com

# JWT Auth ( check auth library readme file for generating ur JWT key)
JWT_KEY=your_jwt_secret # minimum 32 characters
JWT_EXPIRY=3600s
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRY=30d

# File Upload
UPLOAD_STRATEGY=local # if you want to use aws mention aws instead of local
UPLOAD_ROOT=uploads  # root path of uploaded files

# AWS S3 (optional if we use local file upload)
AWS_BUCKET_NAME=your-bucket
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
